{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "connectString": "postgresql://cse340jgmsa:Xmmz6Iqirayu6RqepEma1FaUqMY6Hcnn@dpg-d32tprre5dus73b7m200-a.frankfurt-postgres.render.com/cse340jgmsa",
            "name": "render.com"
        }
    ]
}